<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet author="mar12t4" id="202008231100-course-table">
        <createTable tableName="course">
            <column name="course_id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(80)">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="categoxry" type="varchar(20)">
                <constraints nullable="false"/>
            </column>
            <column name="statusadd" type="varchar(2)">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_time" type="timestamp with time zone">
                <constraints nullable="false"/>
            </column>
            <column name="modified_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="modified_time" type="timestamp with time zone">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet author="mart" id="202008231105-module-table">
        <createTable tableName="module">
            <column name="module_id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="type" type="varchar(20)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="varchar(80)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="difficulty" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="varchar(2)">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_time" type="timestamp with time zone">
                <constraints nullable="false"/>
            </column>
            <column name="modified_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="modified_time" type="timestamp with time zone">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet author="mart" id="202008231110-course-module-table">
        <createTable tableName="course_module">
            <column name="como_id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="course_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_course_module_course_id" references="course(course_id)"/>
            </column>
            <column name="module_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_course_module_module_id" references="module(module_id)"/>
            </column>
            <column name="status" type="varchar(2)">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_time" type="timestamp with time zone">
                <constraints nullable="false"/>
            </column>
            <column name="modified_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="modified_time" type="timestamp with time zone">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet author="mart" id="202008231115-student-table">
        <createTable tableName="student">
            <column name="student_id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="first_name" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="last_name" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="varchar(60)"/>
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_time" type="timestamp with time zone">
                <constraints nullable="false"/>
            </column>
            <column name="modified_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="modified_time" type="timestamp with time zone">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet author="mart" id="202008231120-enrollment-table">
        <createTable tableName="enrollment">
            <column name="enrollment_id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="course_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_enrollment_course_id" references="course(course_id)"/>
            </column>
            <column name="student_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_enrollment_student_id" references="student(student_id)"/>
            </column>
            <column name="status" type="varchar(2)">
                <constraints nullable="false"/>
            </column>
            <column name="start_time" type="timestamp with time zone">
                <constraints nullable="false"/>
            </column>
            <column name="end_time" type="timestamp with time zone">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_time" type="timestamp with time zone">
                <constraints nullable="false"/>
            </column>
            <column name="modified_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="modified_time" type="timestamp with time zone">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>